#################################
#             Shadows           #
#################################
shadow = false


#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 10


#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 0.75;
frame-opacity = 0.9;
active-opacity = 0.85
opacity-rule = [
  "100:class_g ?= 'Alacritty'",
  "100:class_g ?= 'Firefox'",
  "100:class_g ?= 'Rofi'",
  "80:class_g ?= 'Polybar'",
  "100:class_g ?= 'Brave'",
  "95:class_g ?= 'Postman'"
];


#################################
#           Corners             #
#################################
corner-radius = 10
rounded-corners-exclude = [
  "class_g ?= 'Polybar'"
];


#################################
#     Background-Blurring       #
#################################
blur-method = "box"
blur-size = 12
blur-strength = 5
blur-kern = "7x7box";


#################################
#       General Settings        #
#################################
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true
use-damage = true
log-level = "warn";
