enable_audio_bell no
charset utf-8
shell_integration no-cursor

# Colorscheme
include ./theme.conf

# Font
font_family CaskaydiaCove Nerd Font
bold_font CaskaydiaCove Nerd Font
italic_font VictorMono Nerd Font
bold_italic_font VictorMono Nerd Font
font_size 9.0
disable_liagtures never

# url_color #61afef
background_opacity 0.9
url_style               curly

# Keymaps
map ctrl+shift+left neighboring_window left
map ctrl+shift+up neighboring_window up
map ctrl+shift+down neighboring_window down
map ctrl+shift+right neighboring_window right
# Zoom
map ctrl+shift+z toggle_layout stack

# Cursor
cursor_shape block
cursor_beam_thickness 1.8

# Clipboard buffers
map f1 copy_to_buffer     a
map f2 paste_from_buffer  a
map f3 copy_to_buffer     b
map f4 paste_from_buffer  b

detected_urls yes
mouse_hide_wait 3.0

repaint_delay 10
input_delay 3

# Tab bar
tab_bar_style fade
inactive_tab_background #3c3836
inactive_tab_foreground #ebdbb2
active_tab_foreground #191A19
active_tab_background #FF8080
tab_margin_color black

# Shell
shel zsh

