/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

/* colors */
* {
  background:       #28282890;
  foreground:       #FFFFFFFF;
  gray:             #7C7C7C90;
  red:              #CC241DFF;
  transparent:      rgba(0, 0, 0, 0);
  font:             "CaskaydiaCove Nerd Font 10";
}

configuration {
  font:                         "CaskaydiaCove NF";
  show-icons:                   true;
  icon-theme:                   "Papirus";
  display-drun:                 "";
  drun-display-format:          "{name}";
  disable-history:              false;
  fullscreen:                   false;
  hide-scrollbar:               true;
  listview-striped:             false;
  sidebar-mode:                 false;
  mode:                         "window,run";
}

window {
  transparency:                 "real";
  background-color:             @background;
  text-color:                   @foreground;
  border:                       2px;
  border-color:                 @red;
  border-radius:                0;
  width:                        450px;
  location:                     center;
  x-offset:                     0;
  y-offset:                     0;
  listview-striped:             false;
}

prompt {
  enabled:                      true;
  padding:                      10px;
  background-color:             @transparent;
  text-color:                   @red;
  font:                         "CaskaydiaCove NF 10";
}

entry {
  background-color:             @transparent;
  text-color:                   @foreground;
  placeholder-color:            @gray;
  expand:                       true;
  horizontal-align:             0;
  placeholder:                  "Search...";
  padding:                      10px 10px 10px 0px;
  border-radius:                0px;
  blink:                        true;
}

inputbar {
  children:                     [ prompt, entry ];
  background-color:             @transparent;
  text-color:                   @foreground;
  expand:                       false;
  border:                       0px 0px 2px 0px;
  border-radius:                0px;
  border-color:                 @red;
  spacing:                      0px;
}

listview {
  transparency:                 "real";
  background-color:             @transparent;
  padding:                      0px;
  columns:                      1;
  lines:                        5;
  border:                       0;
  spacing:                      5px;
  cycle:                        true;
  dynamic:                      true;
  layout:                       vertical;
}

mainbox {
  background-color:             @transparent;
  border:                       0;
  border-radius:                0px;
  border-color:                 @foreground;
  children:                     [ inputbar, listview ];
  spacing:                      10px;
  padding:                      2px 10px 10px 10px;
}

scrollbar {
  width:                        2px;
  border:                       0;
  handle-width:                 2px;
  padding:                      0;
  color:                        @red;
}

element {
  transparency:                 "real";
  background-color:             @transparent;
  text-color:                   @background;
  orientation:                  horizontal;
  border-radius:                10px;
  padding:                      8px;
}

element-icon {
  transparency:                 "real";
  background-color:             @transparent;
  text-color:                   @foreground;
  size:                         24px;
  border:                       0px;
}

element-text {
  transparency:                 "real";
  background-color:             @transparent;
  text-color:                   @foreground;
  expand:                       true;
  horizontal-align:             0;
  vertical-align:               0.5;
  margin:                       0px 2.5px 0px 2.5px;
}

element.normal.normal {
  background-color:             @transparent;
  text-color:                   @red;
  border:                       0px;
  border-radius:                10px;
}

element.selected.normal {
  background-color:             @background;
  text-color:                   @red;
  border:                       2px;
  border-radius:                10px;
  border-color:                 @red;
}

element.selected.active {
  background-color:             @background;
  text-color:                   @red;
  border:                       2px;
  border-radius:                10px;
  border-color:                 @red;
}

element.alternate.normal {
  background-color:             @transparent;
}
