/* colors */

* {
    primary: #ebdbb2;
    dark: #1A1B26;
    background: #282828;
    foreground: #ffffff;
    transparent: rgba(0, 0, 0, 0);

    black: #1d2021;
    red: #cc241d;
    green: #98971a;
    yellow: #d79921;
    blue: #458588;
    purple: #b16286;
    aqua: #689d6a;
    white: #a89984;
    orange: #d65d0e;
    gray: #928374;

    /* Alias comunes (opcional) */
    bg: #282828;
    bg-alt: #1d2021;
    fg: #ebdbb2;
    fg-alt: #a89984;

    accent: #d79921;
    urgent: #cc241d;
    active: #98971a;


    font: "CaskaydiaCove Nerd Font 10";
}
