/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

 /* colors */
* {
  background:       #28282890;
  foreground:       #FFFFFFFF;
  gray:             #7C7C7C90;
  red:              #CC241DFF;
}

configuration {
  font:                         "Iosevka Nerd Font 10";
  show-icons:                   true;
  icon-theme:                   "Papirus";
  display-drun:                 "";
  drun-display-format:          "{name}";
  disable-history:              false;
  fullscreen:                   false;
  hide-scrollbar:               true;
}

window {
  transparency:                 "real";
  background-color:             @background;
  text-color:                   @foreground;
  border:                       2px;
  border-color:                 @red;
  border-radius:                10px;
  width:                        450px;
  location:                     center;
  x-offset:                     0;
  y-offset:                     0;
}

prompt {
  enabled:                      true;
  padding:                      10px;
  background-color:             @background;
  text-color:                   @red;
  font:                         "Iosevka Nerd Font 10";
}

entry {
  background-color:             @background;
  text-color:                   @foreground;
  placeholder-color:            @gray;
  expand:                       true;
  horizontal-align:             0;
  placeholder:                  "Search...";
  padding:                      10px 10px 10px 0px;
  border-radius:                0px;
  blink:                        true;
}

inputbar {
  children:                     [ prompt, entry ];
  background-color:             @background;
  text-color:                   @foreground;
  expand:                       false;
  border:                       0px 0px 1px 0px;
  border-radius:                0px;
  border-color:                 @red;
  spacing:                      0px;
}

listview {
  background-color:             @background;
  padding:                      0px;
  columns:                      1;
  lines:                        5;
  spacing:                      5px;
  /*cycle:                        false;
  dynamic:                      true;
  layout:                       vertical;*/
}

mainbox {
  background-color:             @background;
  border:                       0px;
  border-radius:                0px;
  border-color:                 @foreground;
  children:                     [ inputbar, listview ];
  spacing:                      10px;
  padding:                      2px 10px 10px 10px;
}

element {
  /* transparency:                 "real"; */
  background-color:             @red;
  text-color:                   @foreground;
  orientation:                  horizontal;
  border-radius:                5px;
  padding:                      8px;
}

element-icon {
  background-color:             @background;
  text-color:                   @foreground;
  size:                         24px;
  border:                       0px;
}

element-text {
  background-color:             @background;
  text-color:                   @foreground;
  expand:                       true;
  horizontal-align:             0;
  vertical-align:               0.5;
  margin:                       0px 2.5px 0px 2.5px;
}

element selected {
  background-color:             @background;
  text-color:                   @foreground;
  border:                       2px;
  border-radius:                5px;
  border-color:                 @red;
}
