#################################
#             Shadows           #
#################################
shadow = false


#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 10


#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 0.5;
frame-opacity = 0.9;
active-opacity = 0.85
opacity-rule = [
  "100:class_g ?= 'Firefox'",
  "100:class_g ?= 'Rofi'"
];


#################################
#           Corners             #
#################################
corner-radius = 10


#################################
#     Background-Blurring       #
#################################
# Parameters for background blurring, see the *BLUR* section for more information.
blur-method = "box"
blur-size = 5
blur-strength = 10
blur-kern = "7x7box";


#################################
#       General Settings        #
#################################
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true;
detect-client-leader = true
use-damage = true
log-level = "warn";
