keybinds clear-defaults=true {
    locked {
        bind "Alt l" { SwitchToMode "Normal"; }
    }
    tab {
        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "h" { GoToPreviousTab; }
        bind "l" { GoToNextTab; }
        bind "H" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "L" { GoToNextTab; SwitchToMode "Normal"; }
        bind "n" { NewTab; SwitchToMode "Normal"; }
        bind "x" { CloseTab; SwitchToMode "Normal"; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
        bind "b" { BreakPane; SwitchToMode "Normal"; }
        bind "]" { BreakPaneRight; SwitchToMode "Normal"; }
        bind "[" { BreakPaneLeft; SwitchToMode "Normal"; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "Tab" { ToggleTab; }
    }
    pane {
        bind "h" "Left" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "l" "Right" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "j" "Down" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "k" "Up" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "H" "Left" { MoveFocus "Left"; }
        bind "L" "Right" { MoveFocus "Right"; }
        bind "J" "Down" { MoveFocus "Down"; }
        bind "K" "Up" { MoveFocus "Up"; }
        bind "m" { SwitchFocus; }
        bind "n" { NewPane; SwitchToMode "Normal"; }
        bind "-" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "|" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "f" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "F" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "r" { SwitchToMode "RenamePane"; PaneNameInput 0; }
        bind "Tab" { SwitchFocus; }
    }
    resize {
        bind "h" { Resize "Increase Left"; }
        bind "j" { Resize "Increase Down"; }
        bind "k" { Resize "Increase Up"; }
        bind "l" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; SwitchToMode "Normal"; }
        bind "J" { Resize "Decrease Down"; SwitchToMode "Normal"; }
        bind "K" { Resize "Decrease Up"; SwitchToMode "Normal"; }
        bind "L" { Resize "Decrease Right"; SwitchToMode "Normal"; }
    }
    move {
        bind "Tab" { MovePane; }
        bind "h" { MovePane "Left"; }
        bind "j" { MovePane "Down"; }
        bind "k" { MovePane "Up"; }
        bind "l" { MovePane "Right"; }
        bind "H" { MovePane "Left"; SwitchToMode "Normal"; }
        bind "J" { MovePane "Down"; SwitchToMode "Normal"; }
        bind "K" { MovePane "Up"; SwitchToMode "Normal"; }
        bind "L" { MovePane "Right"; SwitchToMode "Normal"; }
    }
    scroll {
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
        bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "Enter" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "Y" { Copy; }
    }
    search {
        bind "Enter" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "n" { Search "down"; }
        bind "p" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }
    session {
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
    }
    entersearch {
        bind "Esc" { SwitchToMode "Normal"; }
        bind "Enter" { SwitchToMode "Normal"; }
    }
    renametab {
        bind "Enter" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "Normal"; }
    }
    renamepane {
        bind "Enter" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
    }
    shared_except "locked" {
        bind "Alt l" { SwitchToMode "Locked"; }
        bind "Alt t" { SwitchToMode "Tab"; }
        bind "Alt p" { SwitchToMode "Pane"; }
        bind "Alt r" { SwitchToMode "Resize"; }
        bind "Alt m" { SwitchToMode "Move"; }
        bind "Alt w" { SwitchToMode "Session"; }
        bind "Alt s" { SwitchToMode "Search"; }
        bind "Alt S" { SwitchToMode "Scroll"; }
        bind "Alt q" { Quit; }
    }

    shared_among "tab" "pane" "search" "scroll" "move" "resize" "session" {
        bind "Esc" { SwitchToMode "Normal"; }
        bind "Alt t" { SwitchToMode "Normal"; }
        bind "Alt p" { SwitchToMode "Normal"; }
        bind "Alt m" { SwitchToMode "Normal"; }
        bind "Alt w" { SwitchToMode "Normal"; }
        bind "Alt r" { SwitchToMode "Normal"; }
        bind "Alt s" { SwitchToMode "Normal"; }
        bind "Alt S" { SwitchToMode "Normal"; }
        // bind "Alt Tab" { GoToNextTab; }
    }
}

plugins {
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    filepicker location="zellij:strider" {
        cwd "/"
    }
}

pane_frames false
pane_padding 0
theme "gruvbox-dark"
default_layout "main"
default_mode "normal"
mouse_mode true
copy_on_select true
styled_underlines false
