@import "../shared/colors.rasi"

configuration {
    hover-select: true;
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
}

window {
    transparency: "real";
    location: center;
    fullscreen: false;
    x-offset: 0;
    y-offset: 0;
    border-radius: 4px;
    border: 2px;
    border-color: @selected;
}

mainbox {
    enabled: true;
    spacing: 32px;
    padding: 16px 8px;
    background-color: @background;
    horizontal-align: 0.5;
    children: ["inputbar", "listview", "message"];
}

prompt {
    enabled: true;
    background-color: @transparent;
    text-color: @foreground;
}

inputbar {
    enabled: true;
    spacing: 8px 4px;
    background-color: @transparent;
    children: [ "prompt" ];
}

listview {
    enabled: true;
    columns: 5;
    lines: 5;
    dynamic: true;
    scrollbar: false;
    layout: horizontal;
    reverse: false;
    fixed-columns: true;
    spacing: 8px;
    background-color: @transparent;
}

element {
    enabled: true;
    orientation: vertical;
    spacing: 16px;
    padding: 8px 0;
    border: 0px solid;
    border-radius: 0px;
    background-color: @transparent;
    cursor: pointer;
}

element-text {
    font: "JetBrainsMono Nerd Font 12";
    background-color: @transparent;
    color: @foreground;
    cursor: inherit;
    horizontal-align: 0.5;
}

element-icon {
    horizontal-align: 0;
    padding: 0;
    background-color: @transparent;
}

element.selected.normal {
    background-color: @selected;
    text-color: @background;
    border-radius: 4px;
}

message {
    transparency: "real";
    enable: true;
    color: @selected;
    background-color: @transparent;
}
