;; ┌──────────────────────────────────┐
;; │ Created By Yoel Valverde @yoelvp │
;; └──────────────────────────────────┘

[color]
primary = #ebdbb2
dark = #1A1B26
background = #282828
foreground = #ebdbb2
black      = #1d2021
red        = #cc241d
green      = #98971a
yellow     = #d79921
blue       = #458588
purple     = #b16286
aqua       = #689d6a
white      = #a89984
orange     = #d65d0e
gray       = #928374
