;; ┌──────────────────────────────────┐
;; │ Created By Yoel Valverde @yoelvp │
;; └──────────────────────────────────┘

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini

[bar/main]
monitor = eDP
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 20
offset-x = 0
offset-y = 0
background = ${color.dark}
foreground = ${color.foreground}
padding-left = 1
padding-right = 1
font-0 = "CaskaydiaCove Nerd Font:pixelsize=8;1.8"
locale = en_US.UTF-8

[bar/primary]
inherit = bar/main
modules-left = launcher sep workspaces
modules-right = checknet sep filesystem sep github sep battery sep cpu sep memory sep temperature sep network sep backlight sep alsa sep date sep sysmenu

[settings]
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = true
