set -g mouse on
setw -g mode-keys vi
# set -g default-terminal "screen-256color"
set -ga terminal-overrides ",alacritty:Tc,*256col*:Tc"

# History
# set -g history-limit 1000
set-option -g history-limit 64096

unbind C-b
set -g prefix C-z
bind C-z send-prefix

# {r}eload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux config file"

# Move panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Fix ESC delay
set -g escape-time 10

# Rename window
# bind-key R command-prompt -p "Window name:" "rename-window '%%'"
bind ';' command-prompt -p "Session name:" "rename-session '%%'"

# Delete session
# bind-key X confirm-before -p 'Are you sure to delete the session?' kill-session -t '%%'

# Kill all
bind ^ kill-pane -a

# Split windows
unbind '"'
unbind %
bind '|' split-window -h -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"

# Plugin list
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'o0th/tmux-nova'

# Plugin configs
set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 
set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"
# Colors
set -g @nova-status-style-bg "#282828"
set -g @nova-status-style-active-bg "#d79921"
set -g @nova-status-style-active-fg "#1d2021"

# Execute plugins
run '~/.tmux/plugins/tpm/tpm'
